#def f(a):
    #global b
    #b=b+1
    #print(b)
#a='2'
#b=3
#f(a)
#print(b)
def f():
    print('Это жёсткая викторина по тригонометии от Натальи Павловны')
    vo=['Выберите вариант ответа.\nОсновное тригонометрическое тождество, которое связывает синус и косинус..\n1 sin0+2cos60=30\n2 sinA^2+cosA^2=1 \n3 2sin^2A-1','Напишите пропущенное слово в соответствии с падежом.\nКосинусом угла называется ... соответсвующей ему точки на единичной окружности','Выберите вариант ответа.\nСинус двойного угла..\n1 sin 2A = 1-2sinA^2 \n2 sin 2A = cosA^2-2cosA \n3 sin 2A = 2*sin*cosA','Напишите на русском имя и фамилию актёра. \n... в фильме Драйв','Напишите правильный вариант ответа (на русском и маленькими буквами). \nКак будет слово 🅰🅱🅾🅱🅰 наоборот']
    ot=['2','абцисса','3','Райан Гослинг','абоба']
    N=0
    for i in range(5):
        print(vo[i])
        a=str(input())

        if ot[i]==a:
            print('молодец')
            N=N+1
        else:
            print('не молодец')
    print('Верных ответов:',N)
    print('Будешь ещё раз проходить жёсткую викторину по тригонометрии от Натальи Павловны? (напиши да пж)' )
    b=input()
    if b=='да':
        f()
    else:
        return f
f()
